<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    <fragment android:id="@+id/launchFragment" android:name="com.smartsolar.microgrid.ui.launch.LaunchFragment" android:label="@string/launch_title">
        <action android:id="@+id/action_launchFragment_to_loginFragment" app:destination="@id/loginFragment" app:popUpTo="@id/launchFragment" app:popUpToInclusive="true" />
        <action android:id="@+id/action_launchFragment_to_prosumerHomeFragment" app:destination="@id/prosumerHomeFragment" app:popUpTo="@id/launchFragment" app:popUpToInclusive="true" />
        <action android:id="@+id/action_launchFragment_to_operatorDashboardFragment" app:destination="@id/operatorDashboardFragment" app:popUpTo="@id/launchFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.smartsolar.microgrid.ui.auth.LoginFragment" android:label="@string/login_title">
        <action android:id="@+id/action_loginFragment_to_registerFragment" app:destination="@id/registerFragment" />
        <action android:id="@+id/action_loginFragment_to_operatorLoginFragment" app:destination="@id/operatorLoginFragment" />
        <action android:id="@+id/action_loginFragment_to_prosumerHomeFragment" app:destination="@id/prosumerHomeFragment" app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/operatorLoginFragment" android:name="com.smartsolar.microgrid.ui.operator.OperatorLoginFragment" android:label="@string/operator_login_title">
        <action android:id="@+id/action_operatorLoginFragment_to_operatorDashboardFragment" app:destination="@id/operatorDashboardFragment" app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/operatorDashboardFragment" android:name="com.smartsolar.microgrid.ui.operator.OperatorDashboardFragment" android:label="@string/operator_dashboard_title">
        <action android:id="@+id/action_operatorDashboardFragment_to_qrScannerFragment" app:destination="@id/qrScannerFragment" />
        <action android:id="@+id/action_operatorDashboardFragment_to_operatorReservationsFragment" app:destination="@id/operatorReservationsFragment" />
        <action android:id="@+id/action_operatorDashboardFragment_to_operatorSlotsFragment" app:destination="@id/operatorSlotsFragment" />
    </fragment>
    <fragment android:id="@+id/operatorSlotsFragment" android:name="com.smartsolar.microgrid.ui.operator.OperatorSlotsFragment" android:label="@string/operator_slots_title" />
    <fragment android:id="@+id/operatorReservationsFragment" android:name="com.smartsolar.microgrid.ui.operator.OperatorReservationsFragment" android:label="@string/operator_reservations_title" />
    <fragment android:id="@+id/qrScannerFragment" android:name="com.smartsolar.microgrid.ui.operator.QrScannerFragment" android:label="@string/scan_qr_title">
        <action android:id="@+id/action_qrScannerFragment_to_verifiedTransactionFragment" app:destination="@id/verifiedTransactionFragment" />
    </fragment>
    <fragment android:id="@+id/verifiedTransactionFragment" android:name="com.smartsolar.microgrid.ui.operator.VerifiedTransactionFragment" android:label="@string/verified_reservation">
        <argument android:name="transactionReference" app:argType="string" />
        <action android:id="@+id/action_verifiedTransactionFragment_to_operatorDashboardFragment" app:destination="@id/operatorDashboardFragment" app:launchSingleTop="true" app:popUpTo="@id/operatorDashboardFragment" />
    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="com.smartsolar.microgrid.ui.auth.RegisterFragment" android:label="@string/register_title" />
    <fragment android:id="@+id/prosumerHomeFragment" android:name="com.smartsolar.microgrid.ui.prosumer.ProsumerHomeFragment" android:label="@string/home_title">
        <action android:id="@+id/action_prosumerHomeFragment_to_stationsFragment" app:destination="@id/stationsFragment" />
        <action android:id="@+id/action_prosumerHomeFragment_to_myReservationsFragment" app:destination="@id/myReservationsFragment" />
        <action android:id="@+id/action_prosumerHomeFragment_to_prosumerProfileFragment" app:destination="@id/prosumerProfileFragment" />
        <action android:id="@+id/action_prosumerHomeFragment_to_loginFragment" app:destination="@id/loginFragment" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/myReservationsFragment" android:name="com.smartsolar.microgrid.ui.reservations.MyReservationsFragment" android:label="@string/my_reservations_title">
        <action android:id="@+id/action_myReservationsFragment_to_reservationDetailsFragment" app:destination="@id/reservationDetailsFragment" />
        <action android:id="@+id/action_myReservationsFragment_to_reservationQrFragment" app:destination="@id/reservationQrFragment" />
    </fragment>
    <fragment android:id="@+id/prosumerProfileFragment" android:name="com.smartsolar.microgrid.ui.prosumer.ProsumerProfileFragment" android:label="@string/profile_title">
        <action android:id="@+id/action_prosumerProfileFragment_to_editProsumerProfileFragment" app:destination="@id/editProsumerProfileFragment" />
        <action android:id="@+id/action_prosumerProfileFragment_to_loginFragment" app:destination="@id/loginFragment" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/editProsumerProfileFragment" android:name="com.smartsolar.microgrid.ui.prosumer.EditProsumerProfileFragment" android:label="@string/edit_profile_title">
        <action android:id="@+id/action_editProsumerProfileFragment_to_loginFragment" app:destination="@id/loginFragment" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/stationsFragment" android:name="com.smartsolar.microgrid.ui.stations.StationsFragment" android:label="@string/stations_title">
        <action android:id="@+id/action_stationsFragment_to_stationDetailsFragment" app:destination="@id/stationDetailsFragment" />
        <action android:id="@+id/action_stationsFragment_to_stationsMapFragment" app:destination="@id/stationsMapFragment" />
    </fragment>
    <fragment android:id="@+id/stationDetailsFragment" android:name="com.smartsolar.microgrid.ui.stations.StationDetailsFragment" android:label="@string/station_details_title">
        <argument android:name="stationId" app:argType="string" />
        <action android:id="@+id/action_stationDetailsFragment_to_stationSlotsFragment" app:destination="@id/stationSlotsFragment" />
        <action android:id="@+id/action_stationDetailsFragment_to_stationsMapFragment" app:destination="@id/stationsMapFragment" />
    </fragment>
    <fragment android:id="@+id/stationsMapFragment" android:name="com.smartsolar.microgrid.ui.stations.StationsMapFragment" android:label="@string/stations_map_title">
        <argument android:name="focusStationId" app:argType="string" app:nullable="true" android:defaultValue="@null" />
        <action android:id="@+id/action_stationsMapFragment_to_stationDetailsFragment" app:destination="@id/stationDetailsFragment" />
    </fragment>
    <fragment android:id="@+id/stationSlotsFragment" android:name="com.smartsolar.microgrid.ui.slots.StationSlotsFragment" android:label="@string/slots_title">
        <argument android:name="stationId" app:argType="string" />
        <action android:id="@+id/action_stationSlotsFragment_to_createReservationFragment" app:destination="@id/createReservationFragment" />
    </fragment>
    <fragment android:id="@+id/createReservationFragment" android:name="com.smartsolar.microgrid.ui.reservations.CreateReservationFragment" android:label="@string/create_reservation_title">
        <argument android:name="stationId" app:argType="string" />
        <argument android:name="slotId" app:argType="string" />
        <action android:id="@+id/action_createReservationFragment_to_reservationDetailsFragment" app:destination="@id/reservationDetailsFragment" app:popUpTo="@id/createReservationFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/reservationDetailsFragment" android:name="com.smartsolar.microgrid.ui.reservations.ReservationDetailsFragment" android:label="@string/reservation_details_title">
        <argument android:name="reservationId" app:argType="string" />
        <action android:id="@+id/action_reservationDetailsFragment_to_editReservationFragment" app:destination="@id/editReservationFragment" />
        <action android:id="@+id/action_reservationDetailsFragment_to_reservationQrFragment" app:destination="@id/reservationQrFragment" />
    </fragment>
    <fragment android:id="@+id/reservationQrFragment" android:name="com.smartsolar.microgrid.ui.reservations.ReservationQrFragment" android:label="@string/reservation_qr_title">
        <argument android:name="reservationId" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/editReservationFragment" android:name="com.smartsolar.microgrid.ui.reservations.EditReservationFragment" android:label="@string/edit_reservation_title">
        <argument android:name="reservationId" app:argType="string" />
    </fragment>
</navigation>
